{
  "buildCommand": "VITE_BASE=/chiefeoinspector/ npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/chiefeoinspector/(.*)", "destination": "/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
